<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:weightSum="8"
    >

    <include
        android:id="@+id/toolBar"
        layout="@layout/bar_layout"/>

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/ic_wave"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <com.google.android.material.textfield.TextInputLayout
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:hint="Mail"
            android:paddingStart="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textEmail1"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10sp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:boxBackgroundMode="none"
            app:passwordToggleEnabled="true"
            android:paddingStart="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPassWord1"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10sp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginStart="5sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/bg_signup"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Đăng Nhập"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/forgot_password"
            android:textStyle="italic"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="Quên mật khẩu ?"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>